<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:textSize="60px"
        android:text="각도 입력"
        android:id="@+id/tv1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv1"
        android:id="@+id/et1" />
    <ImageView
        android:layout_width="700px"
        android:layout_height="700px"
        android:layout_below="@+id/tv1"
        android:layout_marginTop="150px"
        android:id="@+id/iv1"
        android:src="@drawable/yeon"/>


</RelativeLayout>